# scggateway

./: README.md  pom.xml
src/main/java/org/diecastfinder/scggateway/: Scggateway2Application.java  ScggatewayApplication.java
src/main/java/org/diecastfinder/scggateway/config/: LocalHostRouteConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/diecastfinder/scggateway/: Scggateway2ApplicationTests.java  ScggatewayApplicationTests.java
