spring.application.name=scggateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug
spring.main.web-application-type=reactive

# For distributed tracing
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1
